# bit-therapy

./: .gitiattributes  .gitignore  .swiftformat  .swiftlint.yml  LICENSE.md  Mobile-Pets-Info.plist  README.md  config.json
.github/: FUNDING.yml
AppState/: Package.swift
Aseprite/: bg.aseprite  sonic-robo-blast-2-v22.ase
Aseprite/ape/: ape_front-.aseprite  faces.aseprite
Aseprite/backgrounds/: ikea.aseprite  mountains.aseprite  mountains_land.aseprite  mountains_night.aseprite  mountains_night_land.aseprite
Aseprite/bunnyf/: bunnyf_eat.aseprite  bunnyf_fall.aseprite  bunnyf_front.aseprite  bunnyf_sleep.aseprite  bunnyf_walk.aseprite
Aseprite/bunnym/: bunnym_eat.aseprite  bunnym_fall.aseprite  bunnym_front.aseprite  bunnym_sleep.aseprite  (+1 more)
Biosphere/: Package.swift  README.md
DesignSystem/: Package.swift
DesktopPets.xcodeproj/: project.pbxproj
DesktopPets.xcworkspace/: contents.xcworkspacedata
EntityWindow/: Package.swift  README.md
HabitatWindows/: Package.swift  README.md
InAppPurchases/: Package.swift
Lang/: Package.swift
MacPets.xcodeproj/: project.pbxproj
OnScreen/: Package.swift
PetEntity/: Package.swift  README.md
PetSelection/: Package.swift
PetTherapy.xcworkspace/: contents.xcworkspacedata
Pets/: Package.swift  README.md
Physics/: Package.swift  README.md
Resources/: Info-Dev.plist  InfoMac-Dev.plist  contributors.json
Schwifty/: Package.swift  README.md
Scripts/: .gitignore  aseprite_export.py  lang.py  macos_screnshots_resize.py  renamer.py  sprites_checker.py  spritesgen.py  spritesheets.py
Sources/: App.swift  Secrets.plist
Sources/windows/App/: App.csproj
Sources/windows/App/Sources/: AppConfigRepository.cs  AvailableSpeciesForm.cs  Form1.Designer.cs  Form1.cs  GameForm.cs  Program.cs  ResourcesHelper.cs
Sources/windows/App/Sources/Capabilities/: BounceWhenLateralBoundIsHit.cs  Gravity.cs  LinearMovement.cs  RandomAnimations.cs  WallCrawler.cs
Sources/windows/App/Sources/Game/: Animator.cs  Entity.cs  EntityCapability.cs  Game.cs  RenderedItem.cs
Sources/windows/App/Sources/Geometry/: Rect.cs  Vector2d.cs
Sources/windows/App/Sources/Pets/: PetsBuilder.cs
Sources/windows/App/Sources/Rendering/: GameForm.cs
Sources/windows/App/Sources/Species/: Species.cs  SpeciesAnimation.cs  SpeciesParser.cs  SpeciesRepository.cs
Sources/windows/App/Sources/Sprites/: Sprite.cs  SpriteFrame.cs  SpriteSet.cs  SpriteSetBuilder.cs  SpritesRepository.cs  TimedContentProvider.cs
Sources/windows/App/Sources/UI/: AppConfigRepository.cs  AvailableSpeciesForm.cs
Sources/windows/App/Sources/Utils/: FileUtils.cs  ResourcesHelper.cs
Species/: ape.json  betta.json  bunnyf.json  bunnym.json  cat.json  cat_black.json  cat_blue.json  cat_calico.json  cat_cyan.json  cat_floppa.json  cat_gray.json  cat_green.json  cat_grumpy.json  cat_house.json  cat_indigo.json  cat_pinky.json  cat_purple.json  cat_strawberry.json  cat_white.json  cat_yellow.json  cayman718.json  cromulon.json  cromulon_pink.json  crow.json  crow_white.json  cybertruck.json  frog.json  frog_venom.json  gazebo.json  german.json  hedgehog.json  jeansbear.json  keqing.json  klee.json  koala.json  koala_pirate.json  labrador.json  lattehouse.json  milo.json  minecraft_bed.json  (+34 more)
Squanch/: Package.swift  README.md  banner
Tests/: Desktop Pets.xctestplan  DesktopPets.xctestplan  DesktopPetsTests.swift  Desktop_Pets_Tests.swift  MacPets.xctestplan  MacPetsTests.swift  MobilePets.xctestplan
Tracking/: Package.swift  README.md
UfoAbduction/: Package.swift  README.md
contributors/: contributors.json
docs/: custompets.md
(+1845 files in other folders)
