<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTherapyCLR\BitTherapyCLR.vcxproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <SpeciesPath>../../../Species</SpeciesPath>
    <PetsAssetsPath>../../../PetsAssets</PetsAssetsPath>
  </PropertyGroup>

  <Target Name="CopySpeciesFiles" AfterTargets="Build">
    <ItemGroup>
      <SpeciesFiles Include="$(SpeciesPath)\**\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SpeciesFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPetsAssetsFiles" AfterTargets="Build">
    <ItemGroup>
      <PetsAssetsFiles Include="$(PetsAssetsPath)\**\*.png" />
    </ItemGroup>
    <Copy SourceFiles="@(PetsAssetsFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="512.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>